<!DOCTYPE html>
<html lang="english">

<head>
  <title>exported project</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="utf-8" />
  <meta property="twitter:card" content="summary_large_image" />
  <style data-tag="reset-style-sheet">
    html {
      line-height: 1.15;
    }

    body {
      margin: 0;
    }

    * {
      box-sizing: border-box;
      border-width: 0;
      border-style: solid;
    }

    p,
    li,
    ul,
    pre,
    div,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    figure,
    blockquote,
    figcaption {
      margin: 0;
      padding: 0;
    }

    button {
      background-color: transparent;
    }

    button,
    input,
    optgroup,
    select,
    textarea {
      font-family: inherit;
      font-size: 100%;
      line-height: 1.15;
      margin: 0;
    }

    button,
    select {
      text-transform: none;
    }

    button,
    [type="button"],
    [type="reset"],
    [type="submit"] {
      -webkit-appearance: button;
    }

    button::-moz-focus-inner,
    [type="button"]::-moz-focus-inner,
    [type="reset"]::-moz-focus-inner,
    [type="submit"]::-moz-focus-inner {
      border-style: none;
      padding: 0;
    }

    button:-moz-focus,
    [type="button"]:-moz-focus,
    [type="reset"]:-moz-focus,
    [type="submit"]:-moz-focus {
      outline: 1px dotted ButtonText;
    }

    a {
      color: inherit;
      text-decoration: inherit;
    }

    input {
      padding: 2px 4px;
    }

    img {
      display: block;
    }

    html {
      scroll-behavior: smooth
    }
  </style>
  <style data-tag="default-style-sheet">
    html {
      font-family: Inter;
      font-size: 16px;
    }

    body {
      font-weight: 400;
      font-style: normal;
      text-decoration: none;
      text-transform: none;
      letter-spacing: normal;
      line-height: 1.15;
      color: var(--dl-color-gray-black);
      background-color: var(--dl-color-gray-white);

    }
  </style>
  <link rel="stylesheet" href="https://unpkg.com/animate.css@4.1.1/animate.css" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Karma:wght@300;400;500;600;700&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Alumni+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet" href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css" />
</head>

<body>
  <link rel="stylesheet" href="./style.css" />
  <div>
    <link href="./index.css" rel="stylesheet" />
    <div class="skillupzone-container">
      <div class="home-group34006">
        <div class="skillupzone-skillupzone"><img src="public/external/vector16419-wz7.svg" alt="Vector16419"
            class="skillupzone-vector1" />
          <div class="skillupzone-group7"><span class="skillupzone-text"><span>SKILL UP ZONE</span></span></div>
          <div class="skillupzone-footer">
            <div class="skillupzone-pattern"><img src="public/external/vector2i641-9m9a.svg" alt="Vector2I641"
                class="skillupzone-vector2" /><img src="public/external/burstpucker2i641-3l8k.svg"
                alt="Burstpucker2I641" class="skillupzone-burstpucker2" /><img
                src="public/external/vector3i641-g7zm.svg" alt="Vector3I641" class="skillupzone-vector3" /><img
                src="public/external/burstpucker2i641-ozbd.svg" alt="Burstpucker2I641"
                class="skillupzone-burstpucker21" /></div>
            <div class="skillupzone-text02">
              <div class="skillupzone-menu2"><span class="skillupzone-text03 BodySmallRegular"><span>Privacy
                    Policy</span></span><span class="skillupzone-text05 BodySmallRegular"><span>Terms &amp;
                    Condition</span></span></div>
              <div class="skillupzone-menu1"><span class="skillupzone-text07 BodySmallRegular"><span>© 2024 IT Explore.
                    All rights reserved </span></span></div>
            </div><img src="public/external/divideri641-vc85-200h.png" alt="DividerI641" class="skillupzone-divider" />
            <div class="skillupzone-content">
              <div class="skillupzone-explore"><span class="skillupzone-text09 HeadingHeading2"><span
                    class="skillupzone-text10">Explore your IT future Now</span><span>! ✨</span></span><span
                  class="skillupzone-text12 BodyLargeRegular"><span>Your academic and career path should be clear and
                    promising. Our platform provides guidance on learning paths
                    specifically for IT and digital creative fields to help you
                    make informed choices.</span></span></div><button class="skillupzone-buttons"><span
                  class="skillupzone-text14 BodyLargeBold"><span>Explore Now</span></span></button>
            </div>
          </div>
          <span class="skillupzone-text16"><span class="skillupzone-text17">In this carefully prepared document,
              we've summarized a series of
              important soft skills for you and provided practical tips and
              exercises to help you become a top performer in the workplace and
              in life. Whether you want to improve your teamwork skills or hone
              your problem-solving and communication skills, this document will
              be a great guide for you. Includes:</span>
            <span class="skillupzone-text18">The golden rules of
              teamwork</span>
            <br />
            <span class="skillupzone-text20"></span>
            <span class="skillupzone-text21">Understand the
              importance of teamwork</span>
            <br />
            <span class="skillupzone-text23">Develop effective teamwork
              skills</span>
            <br />
            <span class="skillupzone-text25">Create an excellent team atmosphere</span><br /><span
              class="skillupzone-text27"></span>
            <span class="skillupzone-text28">The art of problem
              solving</span>
            <br />
            <span class="skillupzone-text30"></span>
            <span class="skillupzone-text31">Methods and
              techniques for analyzing problems</span>
            <br />
            <span class="skillupzone-text33">Cultivation and development
              of innovative thinking</span>
            <br />
            <span class="skillupzone-text35">Problem solving steps and
              examples</span>
            <br />
            <span class="skillupzone-text37"></span>
            <span class="skillupzone-text38">Improvement of
              communication skills</span>
            <br />
            <span class="skillupzone-text40"></span>
            <span class="skillupzone-text41">Listening Skills and Technology</span>
            <br />
            <span class="skillupzone-text43">Express your own views and opinions</span>
            <br />
            <span class="skillupzone-text45">Conflict handling and problem solving skills</span>
            <br />
            <span class="skillupzone-text47"></span><span class="skillupzone-text48">Practice and Exercise</span>
            <br />
            <span class="skillupzone-text50"></span><span>Each chapter ends with exercises to help you consolidate what
              you
              have learned.</span>
            <br />
            <span>Challenge yourself, improve yourself, and become a master of soft
              skills</span></span>
            
          <span class="skillupzone-text54">
            <span>Soft Skills Revealed: The Secret to Becoming a
              Top Talent</span>
          </span>
          <a href="../Soft Skills Revealed.pdf"><img src="public/external/rectangle1226411-6eo7.svg"
              alt="Rectangle1226411" class="skillupzone-rectangle122 hovering" />
            <span class="skillupzone-text56 bodylargebold hovering"><span>DOWNLOAD
                HERE</span></span></a>
        </div>
      </div>
      
    </div>
  </div>
</body>

</html>