<!DOCTYPE html>
<html lang="en">

<head>
  <title>Problem-Solving</title>
  <meta property="og:title" content="Weekly Acrobatic Gazelle" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="utf-8" />
  <meta property="twitter:card" content="summary_large_image" />
  <style data-tag="reset-style-sheet">
    html {
      line-height: 1.15;
    }

    body {
      margin: 0;
    }

    * {
      box-sizing: border-box;
      border-width: 0;
      border-style: solid;
    }

    p,
    li,
    ul,
    pre,
    div,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    figure,
    blockquote,
    figcaption {
      margin: 0;
      padding: 0;
    }

    button {
      background-color: transparent;
    }

    button,
    input,
    optgroup,
    select,
    textarea {
      font-family: inherit;
      font-size: 100%;
      line-height: 1.15;
      margin: 0;
    }

    button,
    select {
      text-transform: none;
    }

    button,
    [type="button"],
    [type="reset"],
    [type="submit"] {
      -webkit-appearance: button;
    }

    button::-moz-focus-inner,
    [type="button"]::-moz-focus-inner,
    [type="reset"]::-moz-focus-inner,
    [type="submit"]::-moz-focus-inner {
      border-style: none;
      padding: 0;
    }

    button:-moz-focus,
    [type="button"]:-moz-focus,
    [type="reset"]:-moz-focus,
    [type="submit"]:-moz-focus {
      outline: 1px dotted ButtonText;
    }

    a {
      color: inherit;
      text-decoration: inherit;
    }

    input {
      padding: 2px 4px;
    }

    img {
      display: block;
    }

    html {
      scroll-behavior: smooth
    }
  </style>
  <style data-tag="default-style-sheet">
    html {
      font-family: Inter;
      font-size: 16px;
    }

    body {
      font-weight: 400;
      font-style: normal;
      text-decoration: none;
      text-transform: none;
      letter-spacing: normal;
      line-height: 1.15;
      color: var(--dl-color-gray-black);
      background-color: var(--dl-color-gray-white);

    }
  </style>
  <link rel="stylesheet" href="https://unpkg.com/animate.css@4.1.1/animate.css" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet" href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css" />
</head>

<body>
  <link rel="stylesheet" href="./style.css" />
  <div>
    <link href="./index.css" rel="stylesheet" />
    <div class="home-container">
      <div class="home-group34006">
        <div class="home-sk02">
          <img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/fabb12df-d838-4965-874e-824d87fc7dbf/d2dce1b9-90dd-41fc-973e-37f315304075?org_if_sml=16586&amp;force_format=original"
            alt="Ellipse36296" class="home-ellipse3" />
          <span class="home-text"><span>Problem-solving</span></span>
          <img src="public/external/vector16296-58i.svg" alt="Vector16296" class="home-vector1" />
          <span class="home-text02"><span>Teamwork</span></span>
          <img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/fabb12df-d838-4965-874e-824d87fc7dbf/bb483f25-7d36-4525-b778-d1e87e593cef?org_if_sml=1123&amp;force_format=original"
            alt="IMAGE26296" class="home-image2" />
          <img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/fabb12df-d838-4965-874e-824d87fc7dbf/bd77fa71-199a-41b9-8f73-a0fb80ad5e85?org_if_sml=137779&amp;force_format=original"
            alt="bottlePNG207316296" class="home-bottle-png20731" />
          <img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/fabb12df-d838-4965-874e-824d87fc7dbf/e4f7f220-b359-4eb7-bb07-690dbf7d3c88?org_if_sml=120685&amp;force_format=original"
            alt="bottlePNG207336296" class="home-bottle-png20733" />
          <span class="home-text04"><span>Communication</span></span>
          <a href="../Teamwork-soft-skill-1/index.html"><img src="public/external/dashiconsarrowrightalt26296-zqk.svg"
              alt="dashiconsarrowrightalt26296" class="home-dashiconsarrowrightalt2 hovering">
          </a>
          <a href="../Communication-soft-skills-1/index.html"><img
              src="public/external/dashiconsarrowleftalt26296-1ynv.svg" alt="dashiconsarrowleftalt26296"
              class="home-dashiconsarrowleftalt2 hovering">
          </a>
          <a href="../../Skills information pages/Problem-solving-information-page/index.html"><img
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/fabb12df-d838-4965-874e-824d87fc7dbf/a0cad9fd-08da-4d9f-9209-ee49c0701c56?org_if_sml=1103250&amp;force_format=original"
              alt="bottlePNG208316296" class="home-bottle-png20831 hovering" /></a>
          <div class="home-group7">
            <span class="home-text06">
              <span>PROBLEM-SOLVING</span></span>
          </div>
          <span class="home-text08">
            <span>Soft skills</span></span>
          <span class="home-text10">
            <span>⬆️</span><br /><span>Click on the above icon to view details</span>
          </span>
          <span class="home-text14">
            <span>In the journey of life, we will always encounter various
              obstacles and challenges. However, every difficulty is an
              opportunity for growth, and becoming an excellent problem solver
              means being able to resolve difficulties, overcome challenges,
              and achieve oneself. Click to enter and discover the magic of
              solving problems!</span>
          </span>
        </div>
      </div>
    </div>
  </div>
</body>

</html>