<!DOCTYPE html>
<html lang="en">

<head>
  <title>Weekly Acrobatic Gazelle</title>
  <meta property="og:title" content="Weekly Acrobatic Gazelle" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="utf-8" />
  <meta property="twitter:card" content="summary_large_image" />
  <style data-tag="reset-style-sheet">
    html {
      line-height: 1.15;
    }

    body {
      margin: 0;
    }

    * {
      box-sizing: border-box;
      border-width: 0;
      border-style: solid;
    }

    p,
    li,
    ul,
    pre,
    div,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    figure,
    blockquote,
    figcaption {
      margin: 0;
      padding: 0;
    }

    button {
      background-color: transparent;
    }

    button,
    input,
    optgroup,
    select,
    textarea {
      font-family: inherit;
      font-size: 100%;
      line-height: 1.15;
      margin: 0;
    }

    button,
    select {
      text-transform: none;
    }

    button,
    [type="button"],
    [type="reset"],
    [type="submit"] {
      -webkit-appearance: button;
    }

    button::-moz-focus-inner,
    [type="button"]::-moz-focus-inner,
    [type="reset"]::-moz-focus-inner,
    [type="submit"]::-moz-focus-inner {
      border-style: none;
      padding: 0;
    }

    button:-moz-focus,
    [type="button"]:-moz-focus,
    [type="reset"]:-moz-focus,
    [type="submit"]:-moz-focus {
      outline: 1px dotted ButtonText;
    }

    a {
      color: inherit;
      text-decoration: inherit;
    }

    input {
      padding: 2px 4px;
    }

    img {
      display: block;
    }

    html {
      scroll-behavior: smooth
    }
  </style>
  <style data-tag="default-style-sheet">
    html {
      font-family: Inter;
      font-size: 16px;
    }

    body {
      font-weight: 400;
      font-style: normal;
      text-decoration: none;
      text-transform: none;
      letter-spacing: normal;
      line-height: 1.15;
      color: var(--dl-color-gray-black);
      background-color: var(--dl-color-gray-white);

    }
  </style>
  <link rel="stylesheet" href="https://unpkg.com/animate.css@4.1.1/animate.css" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet" href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css" />
</head>

<body>
  <link rel="stylesheet" href="./style.css" />
  <div>
    <link href="./index.css" rel="stylesheet" />
    <div class="home-container">
      <div class="home-group34006">
        <div class="home-sk03"><img src="public/external/vector16296-jnv.svg" alt="Vector16296"
            class="home-vector1" /><img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/fabb12df-d838-4965-874e-824d87fc7dbf/22937615-9b9b-433d-82e6-b4990ee7df80?org_if_sml=120010&amp;force_format=original"
            alt="bottlePNG207336296" class="home-bottle-png20733" />
          <div class="home-twemojiwineglass"><img
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/fabb12df-d838-4965-874e-824d87fc7dbf/857b315a-2abe-4011-8ca9-d8879614e123?org_if_sml=1657&amp;force_format=original"
              alt="applePNG1250716296" class="home-apple-png125071" /></div><img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/fabb12df-d838-4965-874e-824d87fc7dbf/f294c615-6e09-4df9-9e7f-a2d52a06c450?org_if_sml=1123&amp;force_format=original"
            alt="images16296" class="home-images1" /><img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/fabb12df-d838-4965-874e-824d87fc7dbf/865a4f5c-47e7-437a-bfc2-ec83fd60a3bf?org_if_sml=1123&amp;force_format=original"
            alt="images116296" class="home-images11" /><img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/fabb12df-d838-4965-874e-824d87fc7dbf/79b9c267-c494-444f-9605-0bad18ae0d77?org_if_sml=16586&amp;force_format=original"
            alt="Ellipse16296" class="home-ellipse1" /><img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/fabb12df-d838-4965-874e-824d87fc7dbf/6ffbacf7-723c-4ad3-8bb8-d00cc33e4f35?org_if_sml=115865&amp;force_format=original"
            alt="bottlePNG208316296" class="home-bottle-png20831" />
          <a href="../../Skills information pages/Teamwork-information-page/index.html"><img
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/fabb12df-d838-4965-874e-824d87fc7dbf/ed806ff2-88e4-47ee-b6e6-8fd98d468593?org_if_sml=1149027&amp;force_format=original"
              alt="bottlePNG207316296" class="home-bottle-png20731 hovering" /></a><span
            class="home-text"><span>Teamwork</span></span>
          <div class="home-frame2"></div><span class="home-text02"><span>Problem-solving</span></span><span
            class="home-text04"><span>Communication</span></span><span
            class="home-text06"><span>⬆️</span><br /><span>Click on the above icon to view details</span></span><span
            class="home-text10"><span>In a team, everyone is an indispensable puzzle piece, and only
              when we unite and work together can we put these puzzle pieces
              together into a perfect picture. Want to know how to become the
              soul of a team and make your team successful? Click to view and
              discover the secrets of teamwork!</span></span>
          <div class="home-group5"><span class="home-text12"><span>TEAMWORK</span></span></div><span
            class="home-text14"><span>Soft skills</span></span><a href="../Communication-soft-skills-1/index.html"><img
              src="public/external/dashiconsarrowrightalt26296-gwvv.svg" alt="dashiconsarrowrightalt26296"
              class="home-dashiconsarrowrightalt2 hovering" /></a>
          <a href="../Problem-solving-soft-skill-1/index.html"><img
              src="public/external/dashiconsarrowleftalt26296-7t8k.svg" alt="dashiconsarrowleftalt26296"
              class="home-dashiconsarrowleftalt2 hovering" /></a>
        </div>
      </div>
      <a href="../../skill-pdf-download-page/index.html"><button class="button">
        <p>Personalised Skill Up File</p>
      </button></a>
    </div>
  </div>
</body>

</html>